<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="initial-scale=1, width=device-width, viewport-fit=cover"
    />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Meu Apps</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .app {
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 300px;
      }

      h1 {
        color: #ff6600;
        margin-bottom: 20px;
      }

      button {
        background-color: #ff6600;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        margin: 10px 0;
        width: 100%;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #e65c00;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>Meu Apps</h1>
      <button onclick="window.location.href='calculadora.html'">
        Calculadora
      </button>
      <button onclick="window.location.href='tarefas.html'">Tarefas</button>
      <button class="btn" onclick="window.location.href='navegador.html'">Navegador</button>
    </div>
    <!-- <script src="cordova.js"></script> -->
    <script src="js/index.js"></script>
  </body>
</html>
